
log4j.rootLogger=INFO, F 
log4j.logger.jdbc=WARN

#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %M %L%n[%-5p] %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/var/logs/mileweb/dmpdeploy/dmpdeploy.log
log4j.appender.F.encoding=UTF-8
log4j.appender.F.DatePattern = '.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %M %L%n[%-5p] %m%n
